# tihai

./: .classpath  .gitignore  .project  README.md  gitTestFirst  pom.xml
src/: TestMain.java
src/main/java/com/tihai/common/: AuthenticationRealm.java  AuthenticationToken.java  CaptchaEngine.java  CommonAttributes.java  DateEditor.java  EnumConverter.java  Filter.java  Message.java  Order.java  Page.java  Pageable.java  Principal.java  Setting.java  Template.java
src/main/java/com/tihai/controller/: AdminController.java  BaseController.java  CommonController.java  WangController.java
src/main/java/com/tihai/dao/: AdminDao.java  AdminDao.xml  AreaDao.java  Article.xml  ArticleDao.java  BaseDao.java  BrandDao.java  CartDao.java  CouponCodeDao.java  DepositDao.java  MemberDao.java  MemberRankDao.java  MessageDao.java  OrderDao.java  OrderItemDao.java  OrderLogDao.java  PaymentDao.java  ProductDao.java  PromotionDao.java  RefundsDao.java  ReturnsDao.java  RoleDao.java  RoleDao.xml  ShippingDao.java  SnDao.java  WangDao.java  WangDao.xml  daoBeans.xml
src/main/java/com/tihai/entity/: Admin.java  Area.java  Article.java  ArticleCategory.java  Attribute.java  BaseEntity.java  Brand.java  Cart.java  CartItem.java  Consultation.java  Coupon.java  CouponCode.java  DeliveryCenter.java  DeliveryCorp.java  Deposit.java  GiftItem.java  Goods.java  Log.java  Member.java  MemberAttribute.java  MemberRank.java  Message.java  Order.java  OrderEntity.java  OrderItem.java  OrderLog.java  Parameter.java  ParameterGroup.java  Payment.java  PaymentMethod.java  Product.java  ProductCategory.java  ProductImage.java  ProductNotify.java  Promotion.java  Receiver.java  Refunds.java  Returns.java  ReturnsItem.java  Review.java  (+10 more)
src/main/java/com/tihai/filter/: AuthenticationFilter.java
src/main/java/com/tihai/intercepter/: MemberInterceptor.java
src/main/java/com/tihai/query/: WangQuery.java
src/main/java/com/tihai/service/: AdminService.java  AreaService.java  BaseService.java  CaptchaService.java  MemberService.java  MessageService.java  OrderService.java  ProductService.java  RSAService.java  RoleService.java  StaticService.java  TemplateService.java
src/main/java/com/tihai/service/impl/: AdminServiceImpl.java  AreaServiceImpl.java  BaseServiceImpl.java  CaptchaServiceImpl.java  MemberServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RSAServiceImpl.java  RoleServiceImpl.java  StaticServiceImpl.java  TemplateServiceImpl.java
src/main/java/com/tihai/template/directive/: BaseDirective.java  FlashMessageDirective.java  PaginationDirective.java
src/main/java/com/tihai/template/method/: AbbreviateMethod.java  CurrencyMethod.java  MessageMethod.java
src/main/java/com/tihai/util/: CookieUtils.java  FreemarkerUtils.java  ImageUtils.java  JsonUtils.java  RSAUtils.java  SettingUtils.java  SpringUtils.java
src/main/resources/: ehcache.xml  log4j.properties  setting.properties  setting.xml  spring-dao.xml  spring-shiro.xml  spring.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring.xml  springmvc.xml
src/main/webapp/WEB-INF/language/admin/: message_zh_CN.properties  message_zh_TW.properties
src/main/webapp/WEB-INF/language/common/: message_zh_CN.properties  message_zh_TW.properties
src/main/webapp/WEB-INF/language/shop/: message_zh_CN.properties  message_zh_TW.properties
src/main/webapp/admin/: login.jsp
src/main/webapp/resources/admin/js/: common.js
src/main/webapp/resources/shop/css/: order.css
src/main/webapp/resources/shop/js/: common.js
src/main/webapp/view/admin/admin/: list.ftl
src/main/webapp/view/admin/coupon/: add.ftl  edit.ftl
src/main/webapp/view/admin/js/: common.ftl
src/main/webapp/view/admin/member_rank/: add.ftl  edit.ftl
src/main/webapp/view/admin/navigation/: edit.ftl
src/main/webapp/view/admin/order/: edit.ftl  view.ftl
src/main/webapp/view/admin/payment_plugin/: list.ftl
src/main/webapp/view/admin/product/: add.ftl  edit.ftl
src/main/webapp/view/admin/promotion/: add.ftl  edit.ftl
src/main/webapp/view/admin/storage_plugin/: list.ftl
src/main/webapp/view/shop/cart/: list.ftl
src/main/webapp/view/shop/member/order/: info.ftl
src/main/webapp/view/shop/payment/: notify.ftl  submit.ftl
src/main/webapp/view/wang/: test.ftl  testSave.ftl
src/test/java/com/tihai/code/generate/: CodeGenerator.java
src/test/java/com/tihai/common/: BaseTest.java  CodeTransferTest.java  Test.java
src/test/java/com/tihai/dao/: adminDaoTest.java
src/test/resources/: spring-test.xml
src/test/resources/template/: DaoXml.ftl
