<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.feng</groupId>
  <artifactId>tihai</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>tihai2 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <build>
    <finalName>tihai</finalName>
  </build>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- 数据库相关配置 -->
		<jdbc.initialPoolSize>5</jdbc.initialPoolSize>
		<jdbc.minPoolSize>10</jdbc.minPoolSize>
		<jdbc.maxPoolSize>50</jdbc.maxPoolSize>
		<jdbc.query.initialPoolSize>5</jdbc.query.initialPoolSize>
		<jdbc.query.minPoolSize>10</jdbc.query.minPoolSize>
		<jdbc.query.maxPoolSize>50</jdbc.query.maxPoolSize>
		<!-- 版本相关 -->
		<spring.version>3.2.2.RELEASE</spring.version>
		<shiro.version>1.2.2</shiro.version>
	</properties>
	
  <dependencies>
    <!-- common -->
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.9</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1-beta-6</version>
				<scope>test</scope>
			</dependency>
			<!-- 
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.4.9</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>gsbase</groupId>
				<artifactId>gsbase</artifactId>
				<version>2.0.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-core</artifactId>
				<version>3.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-dbunit</artifactId>
				<version>3.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-easymock</artifactId>
				<version>3.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-spring</artifactId>
				<version>3.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-mock</artifactId>
				<version>3.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-inject</artifactId>
				<version>3.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.c2.fit</groupId>
				<artifactId>fit</artifactId>
				<version>1.1</version>
				<scope>test</scope>
			</dependency>
			-->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.7</version>
				<scope>test</scope>
			</dependency>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- aspect -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.12</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.12</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			<!-- hessian 
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>4.0.7</version>
			</dependency>-->
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>com.springsource.com.caucho</artifactId>
				<version>3.2.1</version>
			</dependency>
			<!-- web -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.19</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>tomcat</groupId>
				<artifactId>jsp-api</artifactId>
				<version>5.5.23</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<!-- json -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.5</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.5</version>
			</dependency>
			<!-- DB Access -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.0.6</version>
			</dependency>
			<!--
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>jdbc.driver</artifactId>
				<version>10.0.2</version>
			</dependency>
			-->
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>

			<!-- <dependency> <groupId>org.mybatis</groupId> <artifactId>mybatis-spring</artifactId> 
				<version>1.0.2 </version> </dependency> -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>orm.ibatis3</artifactId>
				<version>0.0.1-snapshot</version>
			</dependency>
			<!-- validation -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.2.0.Final</version>
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.2</version>
			</dependency>

			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.1.3</version>
			</dependency>

			<!-- log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
			</dependency>
			<!-- dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.0.13</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>1.0.13</version>
			</dependency-->

			<!-- Java Excel -->
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6.12</version>
			</dependency>

			<!-- xml -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<!-- Captcha 
			<dependency>
				<groupId>com.google.code</groupId>
				<artifactId>kaptcha</artifactId>
				<version>2.3.2</version>
			</dependency>-->

			<!-- BeanCopy -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>5.3.2</version>
			</dependency>
			
			<dependency>
			   <groupId>mysql</groupId>
			   <artifactId>mysql-connector-java</artifactId>
			   <version>5.1.27</version>
			</dependency>
			
			<!-- jetty 配置 -->
			

        
		<!--
        <dependency>

            <groupId>org.eclipse.jetty</groupId>

            <artifactId>jetty-server</artifactId>

            <version>8.1.5.v20120716</version>

        </dependency>

        

        <dependency>

            <groupId>org.eclipse.jetty</groupId>

            <artifactId>jetty-webapp</artifactId>

            <version>8.1.6.v20120903</version>

        </dependency>

        <dependency>

            <groupId>org.eclipse.jetty</groupId>

            <artifactId>jetty-servlet</artifactId>

            <version>8.1.6.v20120903</version>

        </dependency> 

        <dependency>

            <groupId>org.eclipse.jetty</groupId>

            <artifactId>jetty-util</artifactId>

            <version>8.1.6.v20120903</version>

        </dependency>  
        --> 

        <!--不添加中使用Java方式启动Jetty时候会报无法编译JSP错误-->    
		<!-- 
        <dependency>

            <groupId>org.apache.tomcat</groupId>

            <artifactId>jasper</artifactId>

            <version>6.0.35</version>

        </dependency>            

        <dependency>

            <groupId>org.eclipse.jetty</groupId>

            <artifactId>jetty-server</artifactId>

            <version>8.1.5.v20120716</version>

        </dependency>

        <dependency>

            <groupId>org.eclipse.jetty</groupId>

            <artifactId>jetty-jsp-2.1</artifactId>

            <version>7.5.4.v20111024</version>

        </dependency>         
		 -->
			
		<!-- Shiro security -->  
        <dependency>  
            <groupId>org.apache.shiro</groupId>  
            <artifactId>shiro-core</artifactId>  
            <version>${shiro.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.shiro</groupId>  
            <artifactId>shiro-web</artifactId>  
            <version>${shiro.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.shiro</groupId>  
            <artifactId>shiro-cas</artifactId>  
            <version>${shiro.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.shiro</groupId>  
            <artifactId>shiro-spring</artifactId>  
            <version>${shiro.version}</version>  
        </dependency>  
        <!-- end of Shiro security -->
        
        <dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha</artifactId>
			<version>1.0</version>
		</dependency>	
		
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.5.7</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
		  <!-- jsoup HTML parser library @ http://jsoup.org/ -->
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.7.3</version>
		</dependency>
  </dependencies>
  <!--plugins>
	<plugin> 
            <groupId>org.mortbay.jetty</groupId> 
            <artifactId>jetty-maven-plugin</artifactId> 
            <version>7.1.6.v20100715</version> 
            <configuration> 
                <webApp>${basedir}/target/jetty-deploy</webApp> 
                <scanIntervalSeconds>10</scanIntervalSeconds> 
                <webAppConfig> 
                    <contextPath>/mytest</contextPath> 
                </webAppConfig> 
                <connectors> 
                    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector"> 
                        <port>8080</port> 
                        <maxIdleTime>60000</maxIdleTime> 
                    </connector> 
                </connectors> 
                <contextHandlers> 
                    <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext"> 
                        <resourceBase>${project.parent.basedir}/test/src/main/webapp</resourceBase> 
                        <contextPath>/mytest-static</contextPath> 
                    </contextHandler> 
                </contextHandlers> 
            </configuration> 
        </plugin> 
    </plugins--> 
    
    <distributionManagement> 
		<repository> 
		    <id>nexus-releases</id> 
		    <name>Internal Releases</name> 
		    <url>http://192.168.1.103:8080/nexus-2.7.2-03/content/repositories/releases/</url> 
		</repository> 
		<snapshotRepository> 
		    <id>nexus-snapshots</id> 
		    <name>Internal Snapshots</name> 
		    <url>http://192.168.1.103:8080/nexus-2.7.2-03/content/repositories/snapshots/</url> 
		</snapshotRepository> 
	</distributionManagement>
</project>
